spring.application.name=cinemate

# DB
spring.datasource.url=jdbc:mysql://localhost:3306/cinemate
spring.datasource.username=sa
spring.datasource.password=alsk1029!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework.jdbc=debug